CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-mpfr"
VERSION=3.1.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Multiple-precision floating point computation library for Win64 toolchain"
DESCRIPTION="The main goal of MPFR is to provide a library for multiple-
precision floating-point computation which is both efficient and has a
well-defined semantics. It copies the good ideas from the ANSI/IEEE-754
standard for double-precision floating-point arithmetic (53-bit significand)."
HOMEPAGE="http://www.mpfr.org/"
SRC_URI="http://www.mpfr.org/mpfr-current/mpfr-${VERSION}.tar.xz"
SRC_DIR="mpfr-${VERSION}"

for n in $(seq -f "%02.0f" 4)
do
	PATCH_URI+=" http://www.mpfr.org/mpfr-current/patch${n}#/mpfr-${VERSION%-p*}-p${n##0}.patch"
done

MAKEOPTS+=" INFO_DEPS= nobase_dist_doc_DATA= "

DIFF_EXCLUDES="get_patches.c"
